# Mylib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/paul/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/paul/myapplication/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/test/java/org/paul/myapplication/: ExampleUnitTest.java
goto/: build.gradle
goto/src/debug/res/values/: google_maps_api.xml
goto/src/main/: AndroidManifest.xml
goto/src/main/java/org/paul/agoto/: AppCompatPreferenceActivity.java  BasicActivity.java  BottomNavigationActivity.java  EmptyActivity.java  FullscreenActivity.java  GoogleAdMobAdsActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MapsActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java
goto/src/main/java/org/paul/agoto/dummy/: DummyContent.java
goto/src/main/res/layout/: activity_basic.xml  activity_bottom_navigation.xml  activity_empty.xml  activity_fullscreen.xml  activity_google_ad_mob_ads.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_maps.xml  activity_scrolling.xml  activity_tabbed.xml  app_bar_navigation_drawer.xml  content_basic.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_tabbed.xml  item_detail.xml  item_list.xml
goto/src/main/res/layout-w900dp/: item_list.xml
goto/src/main/res/menu/: menu_google_ad_mob_ads.xml  menu_scrolling.xml  menu_tabbed.xml
goto/src/main/res/values/: strings.xml
goto/src/main/res/xml/: pref_headers.xml
gotoByAnnotations/: build.gradle
gotoByAnnotations/src/main/: AndroidManifest.xml
gotoByAnnotations/src/main/java/org/paul/agoto/: MainActivity.java
gotoByAnnotations/src/main/java/org/paul/agoto/manager/: RestManager.java
gotoByAnnotations/src/main/java/org/paul/agoto/rest/: RestClient.java
gotoByAnnotations/src/main/java/org/paul/agoto/rest/helper/: AuthStore.java  HttpBasicAuthenticatorInterceptor.java  HttpsClientRequestFactory.java  MyErrorHandler.java  MyResponseErrorHandler.java
gotoByAnnotations/src/main/res/layout/: activity_main.xml
gotoByAnnotations/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
