apply plugin: 'com.android.application'
def AAVersion = "4.4.0" // change this to your desired version, for example the latest stable: 4.4.0
def JacksonVersion = "2.9.5"
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.paul.agoto"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_HOST", "\"https://218.200.61.40:7048/filter/\"")
        buildConfigField("Integer", "CONNECT_TIMEOUT", "4")
        buildConfigField("Integer", "READ_TIMEOUT", "4")
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //在apk文件后边生成版本号信息
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def name = outputFileName.toString();
                name=name.replace(".apk", buildType.name + "_v" + versionName + "_" + "${releaseTime()}.apk")
                outputFileName = name
            }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-vector-drawable:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.google.android:flexbox:0.2.6'

    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"

    implementation "org.springframework.android:spring-android-rest-template:2.0.0.M3"
    implementation "com.fasterxml.jackson.core:jackson-core:$JacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JacksonVersion"

    testImplementation 'junit:junit:4.12'
}
